calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package = "/calculatorpb";

message PrimeRequest {
  int32 number = 1;
}

message PrimeResponse {
  reserved 1;
  reserved "result";
  int32 prime = 2;
}

message ComputeAverageRequest {
  int32 number = 1;
}
message ComputeAverageResponse {
  int32 average = 1; 
}
message MaxIntegerRequest {
  int64 number = 1;
}
message MaxIntegerResponse {
  int64 max = 1;
}
service PrimeService {
  rpc Prime(PrimeRequest) returns (stream PrimeResponse);
  rpc ComputeAverage(stream ComputeAverageRequest) returns (ComputeAverageResponse);
  rpc MaxInteger(stream MaxIntegerRequest) returns (stream MaxIntegerResponse) {};
}